LinQtoObject/LinQtoObject/MainWindow.xaml

<Window x:Class="LinQtoObject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinQtoObject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Nhap thong tin san pham"
                   FontSize="17"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="20,0,0,0"/>
        <TextBlock Text="Chon chuc nang tim kiem"
                   FontSize="17"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="100,0,0,0"/>
        <Border Background="AliceBlue"
                CornerRadius="10"
                Width="300"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="20,0,0,0">
            <Grid Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ma SP :"
                           FontSize="15"/>
                <TextBlock Grid.Row="1"
                           Text="Ten SP :"
                           FontSize="15"/>
                <TextBlock Grid.Row="2"
                           Text="So luong :"
                           FontSize="15"/>
                <TextBlock Grid.Row="3"
                           Text="Don gia :"
                           FontSize="15"/>
                <TextBlock Grid.Row="4"
                           Text="Xuat xu :"
                           FontSize="15"/>
                <TextBlock Grid.Row="5"
                           Text="Ngay HH :"
                           FontSize="15"/>
                <Button Content="Luu SP"
                        FontSize="15"
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="40,0,0,0"/>
                <Button Content="Xoa SP"
                        FontSize="15"
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,40,0"/>
                <TextBox Grid.Column="1"
                         Height="20"
                         FontSize="10"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Height="20"
                         FontSize="10"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Height="20"
                         FontSize="10"/>
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Height="20"
                         FontSize="10"/>
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Height="20"
                         FontSize="10"/>
                <TextBox Grid.Column="1"
                         Grid.Row="5"
                         Height="20"
                         FontSize="10"/>
            </Grid>
        </Border>
        <Border Background="AliceBlue"
                CornerRadius="10"
                Grid.Row="1"
                Width="440"
                HorizontalAlignment="Right"
                Margin="0,0,20,0">
            <Grid Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Name="FindHighestItemBut"
                            Grid.Column="0"
                            FontSize="10"
                            Margin="5,5,5,5" Click="Button_Click">
                        <TextBlock Text="1 SP co DG cao nhat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="10"/>
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            FontSize="10" Click="Button_Click_1">
                        <TextBlock Text="1 SP tu Nhat Ban"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="10"/>
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            FontSize="10" Click="Button_Click_2">
                        <TextBlock Text="Xuat toan bo SP qua han"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="10"/>
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Margin="45,5,0,5"
                            FontSize="10">
                        <TextBlock Text="Xuat cac SP co DG[a..b] "
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="10"/>
                    </Button>
                    <TextBox Grid.Column="4"
                             FontSize="10"
                             Margin="10,5,10,5"/>
                    <TextBox Grid.Column="5"
                             FontSize="10"
                             Margin="0,5,20,5"/>
                </Grid>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <DataGrid x:Name="ListProductCostumer"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <TextBlock Text="Danh sach SP sau khi nhap"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   Margin="10,0,0,0"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="ListProducts"/>
            </ScrollViewer>
            <Border
                Background="AliceBlue"
                CornerRadius="10"
                Grid.Column="1"
                Margin="5,5,5,5">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="10,10,10,10">
                        <TextBlock
                            Text="Xoa SP theo xuat xu bat ky"
                            TextWrapping="Wrap"
                            FontSize="10"/>
                    </Button>
                    <TextBox Margin="10,10,10,10"
                             Grid.Column="1"/>
                    <Button Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Row="1">
                        <TextBlock
                            Text="Kiem tra kho co SP qua han hay khong?"
                            TextWrapping="Wrap"
                            FontSize="10"/>
                    </Button>
                    <Button Margin="10,10,10,10" Grid.Row="2">
                        <TextBlock
                            Text="Xoa toan bo SP trong kho"
                            TextWrapping="Wrap"
                            FontSize="10"/>
                    </Button>
                    <Button Margin="10,10,10,10" Grid.Row="2" Grid.Column="1">
                        <TextBlock
                            Text="Xoa toan bo SP qua han"
                            TextWrapping="Wrap"
                            FontSize="10"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
